.detailsHero {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 42px 76px;
    padding: 0;
    width: 100%;
    max-width: none;
  }

  &__top {
    display: flex;
    align-items: end;
    padding: 40px 76px 0;
    width: 100%;
    max-width: 1440px;
    gap: 280px;

    h1 {
      font-weight: 900;
      font-size: clamp(48px, 7vw, 96px);
      letter-spacing: clamp(-0.02em, 4vw, -0.03em);
      text-transform: uppercase;
      color: var(-black-lighter);
    }
  }

  &__br {
    display: block;
  }

  &__sub {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: clamp(24px, 4vw, 32px);
    line-height: clamp(160%, 4vw, 140%);
    text-transform: uppercase;
    color: var(--secondary---500);
  }

  &__text {
    font-weight: 400;
    font-size: clamp(20px, 4vw, 32px);
    line-height: clamp(170%, 4vw, 140%);
    letter-spacing: 0.01em;
    color: var(--grey---700);
  }

  &__img {
    position: relative;
    top: 40px;
    z-index: 2;
    border-radius: 24px;
    max-width: 1288px;
  }

  &__bottom {
    position: relative;
    top: -6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 76px 0;
    width: 100%;
    background: var(--primary---500);
  }

  &__bottom-container {
    display: flex;
    flex-direction: column;
    padding: 95px 0 72px;
    max-width: 1440px;
    gap: 46px;
  }

  &__bottom-item {
    display: grid;
    grid-template-columns: 525px 1fr;

  }

  &__bottom-title {
    font-weight: 900;
    font-size: clamp(32px, 4vw, 48px);
    line-height: 120%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--white);
    text-wrap: nowrap;
  }

  &__bottom-text {
    font-weight: 400;
    font-size: clamp(16px, 4vw, 20px);
    line-height: clamp(162%, 4vw, 170%);
    letter-spacing: 0.01em;
    color: var(--white);

    li {
      position: relative;
      margin-left: 30px;

      &::before {
        content: '';
        position: absolute;
        left: -16px;
        top: 50%;
        border-radius: 50%;
        width: 2px;
        height: 2px;
        background-color: var(--white);
      }
    }
  }
}

@include big-tablet {
  .detailsHero {
    &__top {
      flex-direction: column;
      align-items: baseline;
      padding: 24px 16px;
      gap: 0;

      h1 {
        margin-top: 24px;
        line-height: 120%;
      }
    }

    &__text {
      margin-top: 18px;
      line-height: 240%;

      span {
        font-size: 24px;
      }
    }

    &__img {
      top: -5px;
      margin: 0 16px;
      border-radius: 16px;
      padding: 0 16px;
      width: 100%;
      height: 183px;
      object-fit: cover;
      aspect-ratio: 16/9;
    }

    &__br {
      display: none;
    }

    &__bottom {
      top: -48px;
      margin-bottom: -6px;
      padding: 0 16px;
    }

    &__bottom-container {
      padding: 113px 0 50px;
      gap: 24px;
    }

    &__bottom-text {
      margin-top: 25px;
    }

    &__bottom-item {
      grid-template-columns: 1fr;
    }
  }
}
