.footer {
  padding-top: 72px;
  color: var(--white);
  background-color: var(--black-lighter);

  &__container {
    margin: auto 60px;
    max-width: 1264px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    text-transform: uppercase;
    color: var(--b&w-white);
  }

  &__logo {
    font-family: var(--second-family);
    font-size: 15px;
    text-transform: uppercase;
  }

  &__top {
    display: flex;
    border-bottom: 1px solid var(--white);
    padding-bottom: 61px;

    &-info {
      display: flex;
      margin-top: 72px;
      gap: 80px;
    }

    &-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      max-width: 770px;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 0;
      gap: 29px 65px;
    }

    a {
      color: var(--white);
    }
  }

  &__company {
    display: flex;
    flex-direction: column;
  }

  &__company-title {
    margin-bottom: 10px;
    font-weight: 700;
  }

  &__company-text {
    color: var(--white);

    a {
      color: var(--white)
    }
  }

  &__bottom {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    padding-bottom: 55px;
    font-weight: 500;
    line-height: 160%;
    text-transform: uppercase;
    color: #bababa;
    gap: 32px;

    div {
      position: relative;
      right: -55px;
      display: flex;
      font-size: 16px;
      gap: 35px;
    }
  }

  &__bottom-copyright {
    flex: 1;
  }
}

@include big-tablet {
  .footer {
    &__top {
      flex-direction: column;
      gap: 72px
    }

    &__bottom {
      flex-direction: column;
      text-align: center;
      text-transform: none;

      div {
        display: flex;
        justify-content: center;
        gap: 32px;
      }
    }
  }
}
