.projectsGrid {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 58px;
    gap: 32px;

    :nth-child(1) {
      grid-column: 1;
      grid-row: 1/2;
    }

    :nth-child(2) {
      grid-column: 2;
      grid-row: 1;
      max-height: 414px;

      img {
        aspect-ratio: 2/1;
      }
    }

    :nth-child(3) {
      grid-column: 3;
      grid-row: 1/3;
    }

    :nth-child(4) {
      grid-column: 1;
      grid-row: 3/5;
    }

    :nth-child(5) {
      grid-column: 2;
      grid-row: 2/4;
    }

    :nth-child(6) {
      grid-column: 3;
      grid-row: 3/5;
    }

    :nth-child(7) {
      grid-column: 1;
      grid-row: 5;

      img {
        aspect-ratio: 2/1;
      }
    }

    :nth-child(8) {
      grid-column: 2;
      grid-row: 4/6;
    }

    :nth-child(9) {
      grid-column: 3;
      grid-row: 5;

      img {
        aspect-ratio: 2/1;
      }
    }
  }

  &__more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 26px 0;
  }

  &__gallery {
    position: relative;
    display: flex;
    margin-top: 50px;
    max-height: 120px;
    gap: 32px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 1) 100%);
      background-color: var(--white);
    }

    img {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      object-fit: cover
    }
  }

  &__btn {
    border: 1px solid var(--grey---700);
    border-radius: 50px;
    padding: 4px 24px;
    width: 145px;
    height: 64px;
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: 0.01em;
    text-align: center;
    color: var(--grey---700);
    background: var(--white);
    cursor: pointer;
    text-wrap: nowrap;
  }
}

@include big-tablet {
  .projectsGrid {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__gallery {
      img {
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}
