.serviceDevelopment {
  &__container {
    padding: 42px 76px;
  }

  &__top {
    h2 {
      font-weight: 900;
      font-size: clamp(32px, 4vw, 64px);
      letter-spacing: clamp(-0.02em, 4vw, -0.03em);
      text-transform: uppercase;
      color: var(--black-lighter);
    }
  }

  &__sub {
    font-weight: 500;
    font-size: clamp(24px, 4vw, 32px);
    line-height: clamp(160%, 4vw, 140%);
    text-transform: uppercase;
    color: var(--secondary---500);
  }

  &__text {
    font-weight: 400;
    font-size: clamp(16px, 4vw, 20px);
    line-height: clamp(162%, 4vw, 170%);
    letter-spacing: 0.01em;
    color: var(--grey---700);
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    margin-top: 16px;
    margin-bottom: 46px;

    ul {
      display: grid;
      grid-column: 3/4;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      font-weight: 400;
      font-size: 20px;
      line-height: 170%;
      letter-spacing: 0.01em;
      color: var(--grey---700);

      li {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: -16px;
          top: 50%;
          border-radius: 50%;
          width: 2px;
          height: 2px;
          background-color: var(--black-lighter);
        }

        &:nth-child(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        &:nth-child(2) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }

        &:nth-child(3) {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
        }

        &:nth-child(4) {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
        }

        &:nth-child(5) {
          grid-column: 2 / 3;
          grid-row: 1 / 2;
        }

        &:nth-child(6) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
      }
    }
  }
}

.serviceSwiper {
  padding-bottom: clamp(180px, 5vw, 220px);
}

@include big-tablet {
  .serviceDevelopment {
    &__container {
      padding: 42px 16px 0;
    }

    &__sub {
      margin-top: 14px;
    }

    &__top {
      h2 {
        margin-top: 26px;
      }
    }

    &__text {
      margin-top: 10px;
    }

    &__grid {
      display: flex;
      flex-direction: column;
      margin-bottom: 4px;

      ul {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        padding: 0;
        padding-left: 30px;
        gap: 3.5px;
      }
    }
  }
}
